# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 17:27:46  September 11, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Procesador_Vectorial_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY tb_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:27:46  SEPTEMBER 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_top -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_top -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_NAME tb_s_box -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_s_box
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_s_box -section_id tb_s_box
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LICENSE_FILE ram.dat
set_global_assignment -name SYSTEMVERILOG_FILE components/Alus.sv
set_global_assignment -name LICENSE_FILE datos_aleatorios_20bits.dat
set_global_assignment -name SYSTEMVERILOG_FILE components/Single_ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/Multi_Alu.sv
set_global_assignment -name LICENSE_FILE memory.dat
set_global_assignment -name SYSTEMVERILOG_FILE components/Vectorial_Register_File.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/Vectorial_Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE top/WBPipe.sv
set_global_assignment -name SYSTEMVERILOG_FILE top/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE top/MEMPipe.sv
set_global_assignment -name SYSTEMVERILOG_FILE top/MEM_WBReg.sv
set_global_assignment -name SYSTEMVERILOG_FILE top/IFPipe.sv
set_global_assignment -name SYSTEMVERILOG_FILE top/IF_IDReg.sv
set_global_assignment -name SYSTEMVERILOG_FILE top/IDPipe.sv
set_global_assignment -name SYSTEMVERILOG_FILE top/ID_EXReg.sv
set_global_assignment -name SYSTEMVERILOG_FILE top/EXPipe.sv
set_global_assignment -name SYSTEMVERILOG_FILE top/EX_MEMReg.sv
set_global_assignment -name SYSTEMVERILOG_FILE top/Datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE top/Controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/Shifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/Register_File.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/PCRegister.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/Nbit_Equal_Comp.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/Mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/Memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/InstMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/ImmGen.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/Hot_Bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/HazardUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/Fordwarding_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/Equal_Comp.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/Decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/Alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/Adder1bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/Adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE tbs/tb_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE tbs/tb_Vectorial_Register_File.sv
set_global_assignment -name SYSTEMVERILOG_FILE tbs/tb_Vectorial_Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/s_box.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/tb_s_box.sv
set_global_assignment -name EDA_TEST_BENCH_FILE top/Controller.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE top/Controller.sv.bak -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE top/Datapath.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE top/Datapath.sv.bak -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE top/EX_MEMReg.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE top/EXPipe.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE top/EXPipe.sv.bak -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE top/ID_EXReg.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE top/IDPipe.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE top/IDPipe.sv.bak -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE top/IF_IDReg.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE top/IFPipe.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE top/IFPipe.sv.bak -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE top/MEM_WBReg.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE top/MEMPipe.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE top/MEMPipe.sv.bak -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE top/top.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE top/top.sv.bak -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE top/WBPipe.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE top/WBPipe.sv.bak -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/InstMemory.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/Vectorial_Register_File.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/Vectorial_Register.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/Adder.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/Alu.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/Hot_Bit.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/Nbit_Equal_Comp.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/Register_File.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/Adder.sv.bak -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/Adder1bit.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/Alu.sv.bak -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/Decoder.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/Equal_Comp.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/Fordwarding_Unit.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/HazardUnit.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/Hot_Bit.sv.bak -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/ImmGen.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/InstMemory.sv.bak -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/memory.dat -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/Memory.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/Mux.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/Nbit_Equal_Comp.sv.bak -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/PCRegister.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/Register.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/Register_File.sv.bak -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/Shifter.sv -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE memory.dat -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE output.bin -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE ram.dat -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE memory.bin -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE components/tb_s_box.sv -section_id tb_s_box
set_global_assignment -name EDA_TEST_BENCH_FILE components/s_box.sv -section_id tb_s_box
set_global_assignment -name EDA_TEST_BENCH_FILE datos_aleatorios_20bits.dat -section_id tb_s_box
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top